%%
%% This file will generate mathastext.sty from
%% mathastext.dtx when run through latex
%%
%%    Copyright (C) 2011 by Jean-Francois B.
%%   
%%    Please report errors to 2589111+jfbu@users.noreply.github.com
%%    Many examples available at 
%%        mathastext.html
%%    
%%    This file be distributed and/or modified under the
%%    conditions of the LaTeX Project Public License, either
%%    version 1.3 of this license or (at your option) any
%%    later version.  The latest version of this license is
%%    in
%%      http://www.latex-project.org/lppl.txt
%%    and version 1.3 or later is part of all distributions
%%    of LaTeX version 2003/12/01 or later.
%%
%% --------------- start of docstrip commands ------------------
%%
\def\filedate{2011/03/22}
\def\batchfile{mathastext.ins}
\input docstrip.tex

{\ifx\generate\undefined
\Msg{**********************************************}
\Msg{*}
\Msg{* This installation requires docstrip}
\Msg{* version 2.3c or later.}
\Msg{*}
\Msg{* An older version of docstrip has been input}
\Msg{*}
\Msg{**********************************************}
\errhelp{Move or rename old docstrip.tex.}
\errmessage{Old docstrip in input path}
\batchmode
\csname @@end\endcsname
\fi}

\declarepreamble\mainpreamble
This is a generated file.

    Copyright (C) 2011 by Jean-Francois B.
  
    Please report errors to 2589111+jfbu@users.noreply.github.com
    Many examples available here:
       mathastext.html
   
    This file may be distributed and/or modified under the
    conditions of the LaTeX Project Public License, either
    version 1.3 of this license or (at your option) any
    later version.  The latest version of this license is in
      http://www.latex-project.org/lppl.txt
    and version 1.3 or later is part of all distributions of
    LaTeX version 2003/12/01 or later.

    NO PERMISSION is granted to distribute a modified
    version of this file under its original name.

    The list of derived (unpacked) files belonging to the
    distribution and covered by LPPL is defined by the
    unpacking scripts (with extension .ins) which are part
    of the distribution.

\endpreamble

\keepsilent

\usedir{tex/latex/mathastext} 

\usepreamble\mainpreamble

\askforoverwritefalse

\generate{\file{mathastext.sty}{\from{mathastext.dtx}{code}}
          }

\ifToplevel{
\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* file into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space mathastext.sty}
\Msg{*}
\Msg{* To produce the documentation run mathastext.dtx through}
\Msg{* LaTeX.}
\Msg{*}
\Msg{* Happy TeXing}
\Msg{***********************************************************}
}
 

\endbatchfile
