\def\pkgname{mathastext}
\def\pkgdate{2012/12/31}
\def\pkgversion{v1.2b}
\def\pkgdescription{Use the text font in math mode (jfB)}
%%
%% Package `mathastext' by Jean-Francois B.
%% Copyright (C) 2011, 2012 by Jean-Francois B.
%%
%% This file `mathastext.ins' is provided for compatibility with TeX
%% distributions expecting to find it for installation of `mathastext.sty'.
%%
%% As usual `latex mathastext.ins' produces `mathastext.sty' from the source
%% `mathastext.dtx'
%%
%% (an already existing `mathastext.sty' in the same repertory will be
%% overwritten)
%%
%% Put `mathastext.sty' in a suitable location within the TeX installation:
%% mathastext.sty -> ................/tex/latex/mathastext/
%%
%% Some test files are also generated, processing them through latex, pdflatex,
%% lualatex or xetex checks if some of the package commands work as advertised.
%%
%% See `mathastext.dtx' for the copyright and conditions of distribution or
%% modification.
%%
\input docstrip.tex
\askforoverwritefalse
\def\pkgpreamble{\defaultpreamble^^J\MetaPrefix^^J%
\string\ProvidesPackage{\pkgname}^^J%
\space[\pkgdate\space\pkgversion\space\pkgdescription]}
\generate{\usepreamble\pkgpreamble
\file{\pkgname.sty}{\from{\pkgname.dtx}{package}}}
\endbatchfile
\endinput
%%
%% End of file `mathastext.ins'.
