<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<!-- Time-stamp: <07-10-2012 13:35:56 CEST jfb> -->

<head>
<link rel="shortcut icon" type="image/png" href="zeta32.png">
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <META NAME="robots" CONTENT="index, follow">
   <title>Bernhard Riemann</title>
<STYLE type="text/css">
.toc{list-style:none;}
.title{margin:auto;text-align:center;}
.center{text-align:center;margin-left:auto;margin-right:auto;}
.fighead{text-align:center;margin-left:auto;margin-right:auto;font-weight:bold;}
.flushleft{text-align:left;margin-left:0ex;margin-right:auto;}
.flushright{text-align:right;margin-left:auto;margin-right:0ex;}
DIV TABLE{margin-left:inherit;margin-right:inherit;}
BLOCKQUOTE{margin-left:2ex;margin-right:4ex;text-align:left;}
.part{margin:auto;text-align:center;}
.intro{margin-left:15%;margin-right:15%;}
.central{margin-left:25%;margin-right:25%;}
</STYLE>
</head>

<body>
<a href="showcase/RiemannZeta.pdf">pdf file</a>
<BLOCKQUOTE CLASS="figure">
<DIV CLASS="center">
 <table align="center" border="1" cellpadding="15">
<tr><td width="0"
 align="center"><img src="showcase/RiemannZeta1.png" alt="RiemannZeta1.png">
</td></tr>
<tr><td width="0"
 align="center"><img src="showcase/RiemannZeta2.png" alt="RiemannZeta2.png">
</td></tr>
<tr><td width="0"
 align="center"><img src="showcase/RiemannZeta3.png" alt="RiemannZeta3.png">
</td></tr>
<tr><td width="0"
 align="center"><img src="showcase/RiemannZeta4.png" alt="RiemannZeta4.png">
</td></tr>
<tr><td width="0"
 align="center"><img src="showcase/RiemannZeta5.png" alt="RiemannZeta5.png">
</td></tr>
<tr><td width="0"
 align="center"><img src="showcase/RiemannZeta6.png" alt="RiemannZeta6.png">
</td></tr>
<tr><td width="0"
 align="center"><img src="showcase/RiemannZeta7.png" alt="RiemannZeta7.png">
</td></tr>
<tr><td width="0"
 align="center"><img src="showcase/RiemannZeta8.png" alt="RiemannZeta8.png">
</td></tr>
<tr><td width="0"
 align="center"><img src="showcase/RiemannZeta9.png" alt="RiemannZeta9.png">
</td></tr>
<tr><td width="0"
 align="center"><img src="showcase/RiemannZeta10.png" alt="RiemannZeta10.png">
</td></tr>
<tr><td width="0"
 align="center"><img src="showcase/RiemannZeta11.png" alt="RiemannZeta11.png">
</td></tr>
<tr><td width="1"
 align="center"><img src="showcase/RiemannZeta12.png" alt="RiemannZeta12.png">
</td></tr>
<tr><td width="1"
 align="center"><img src="showcase/RiemannZeta13.png" alt="RiemannZeta13.png">
</td></tr>

</table></DIV>
</BLOCKQUOTE>
</body> 
</html>
