%%----------------------------------------------------------------
%% Package: mathastext
%% Version: 1.3d (2014/05/23; doc of 2015/02/26)
%% License: LPPL 1.3c
%% Copyright (C) 2011-2015 Jean-Francois B. <2589111+jfbu@users.noreply.github.com>
%% Examples of use of mathastext:
%%        mathastext.html
%%        showcase.html
%%----------------------------------------------------------------
\def\MSTpkgdate    {2014/05/23}
\def\MSTpkgversion {1.3d}
%% This is a generated file. "tex mathastext.ins" extracts mathastext.sty from
%% mathastext.dtx as well as mathastext.tex (for typesetting the documentation),
%% and some test files to check the package commands.
%%
%% See mathastext.dtx for the copyright and the conditions for distribution
%% and/or modification of this work.
%%
\input docstrip.tex
\askforoverwritefalse
\def\testfilepreamble{%
        \string\def\string\testfileincipit{Test file
        to accompany \string\texttt{mathastext}^^J%
        version \string\texttt{\MSTpkgversion} of \string\texttt{\MSTpkgdate}}}
\generate{\nopreamble
  \file{mathastext.tex}{\from{mathastext.dtx}{drv}}
\usepreamble\testfilepreamble
  \file{mathastexttestmathversions.tex}{\from{mathastext.dtx}{mathversions}}
  \file{mathastexttestunicodemacos.tex}{\from{mathastext.dtx}{macos}}
  \file{mathastexttestunicodelinux.tex}{\from{mathastext.dtx}{linux}}
  \file{mathastexttestalphabets.tex}{\from{mathastext.dtx}{alphabets}}
\usepreamble\defaultpreamble
  \file{mathastext.sty}{\from{mathastext.dtx}{package}}%
}
\catcode32=13\relax% active space
\let =\space%
\Msg{************************************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* file into a directory searched by TeX:}
\Msg{*}
\Msg{*     mathastext.sty}
\Msg{*}
\Msg{* To produce the documentation run latex thrice on file mathastext.tex}
\Msg{* and then run dvipdfmx on file mathastext.dvi}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*}
\Msg{************************************************************************}
\endbatchfile
\endinput
%%
%% End of file `mathastext.ins'.
